<?php
/**
 * @todo : add comments here
 * @author: Artem Rossokha <artiom.rossokha@iqria.com>
 */
?>
<div id="tip">
	<div>
		<div>
			<p>Простой и удобный сервис для грузоперевозчиков и грузовладельцев Позволяет добавлять и искать
				свободный
				транспорт или груз <span>Без утомительных регистраций и абсолютно бесплатно!</span></p>
		</div>
	</div>
</div>
<h1>Подтверждение регистрации</h1>
<div id="filter">
	<div>
		<div class="finish confirm">
			<?php
			if ( $sended ) {
				?>
				<p>
					<span>Повторное письмо отправлено!</span>
				</p>
				<?php
			}
			?>
			<p><span>Внимание!</span> Для подтверждения регистрации Вам нужно зайти в свой почтовый ящик и пройти по
				ссылке в письме.</p>

			<p>Не пришло письмо?</p>

			<p>1. Посмотрите письмо в своем почтовом ящике в разделе спам., оно может оказаться там из-за жетских
				критериев настроек спам-фильтров.<br>
				2. Нажмите на кнопку отправить повторно.</p>

			<form method="post">
				<p class="resend">
					<?php echo CHtml::hiddenField('confirmEmail', $email); ?>
					<input type="submit" value="Отправить повторно">
				</p>
			</form>
			<p>Если по каким-то иным причинам Вам так и не пришло письмо с подтверждением свяжитесь с администрацией по
				форме <a href="#">обратной связи</a>.</p>

			<p>Если Вы не подтвердите регистрацию, Ваша временная учетная запись будет удалена автомтически через 3
				дня.</p>
		</div>
	</div>
</div>
